/* http://stackoverflow.com/questions/9350818/
	fixed-sidebar-navigation-in-fluid-twitter-bootstrap-2-0 */
.sidebar-nav-fixed {
    position:fixed;
    top:60px;
    width:21.97%;
}

@media (max-width: 767px) {
    .sidebar-nav-fixed {
        position:static;
        width:auto;
    }
}

@media (max-width: 979px) {
    .sidebar-nav-fixed {
        top:70px;
    }
}

// GH Icon
.icon-github {
    background: url("../img/icon-github.png") no-repeat 0 0;
    background-size: 100%;
    opacity: .65;
}