.control-label {
	font-weight: bold;
}

.help-block {
	color: gray !important;
}

form, .form-actions {
	margin-bottom: 0 !important;
}
.form-actions {
	padding-bottom: 0 !important;
}

.issue {
	color: black;
	line-height: 1.2em;
	border-bottom: 1px solid #EAEAEA;

	.number {
		font-size: 13px;
		color: #888;
		padding: 7px;
		vertical-align: top;
	}

	.info h4 {
		font-size: 14px;
		font-weight: bold;
	}

	.info p {
		color: #888;
		margin: -2px 0 0 0;
		font-size: 11px;
		font-weight: 200;
		width: 123px;

		strong {
			font-weight: normal;
			color: #333;
			font-weight: 200;
		}
	}
}

.issues tr:nth-child(2n+1) {
	background: #f9f9f9;
}

.issues tr:nth-child(5) {
	border-bottom: 0;
}

.issues tr:hover {
	background: #ffffcc;
	cursor: pointer;
}